.customize-container {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    gap: 20px;
    background-image: linear-gradient(to top, black, #030353);
}

.customize-title {
    color: white;
    font-size: 30px;
    text-align: center;
    margin-bottom: 1rem;
}

.customize-card-wrapper {
    width: 100%;
    max-width: 60%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.customize-add-card {
    width: 70px;
    height: 140px;
    background-color: #030326;
    border: 2px solid #0000ff66;
    border-radius: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

@media (min-width: 1024px) {
    .customize-add-card {
        width: 150px;
        height: 250px;
    }
}

.customize-add-card:hover {
    box-shadow: 0 0 20px #1e40af;
    border: 4px solid white;
}

.customize-add-icon {
    color: white;
    width: 25px;
    height: 25px;
}

.customize1-button {
    min-width: 150px;
    height: 60px;
    margin-top: 30px;
    background-color: white;
    color: black;
    font-size: 19px;
    font-weight: 600;
    border-radius: 9999px;
    /* rounded-full */
    cursor: pointer;
    border: none;
}

.selected-custom-card {
    border: 4px solid white;
    box-shadow: 0 0 25px #1e40af;
}
